NODE_ENV=testing
PORT=5000
VUE_APP_WEBSITE_URL=https://d1iigxe1h58tlc.cloudfront.net/v1
VUE_APP_BASE_URL=https://api.products.swerky.me/api
VUE_APP_STRIPE_CLIENT_ID=pk_test_51K3PmbKASqEOL5XDf51mnMPHeoZEwhg9zp8EVdosG5QnAuQeCRvDRuwNSVSP2wekWyGTA0F1nKncX0HfXYWT3wZJ00SRsFCWCU
VUE_APP_PAYPAL_CLIENT_ID=AdSTzvCJ9cbe9iOSVU7vT_B0ybXl-WPuboid3he11K4ultUQMhJomQEx3uRGNq4_JsPsQlff2iCqKBjj